# port used to listen to requests
server.port=8999

# defining data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# connection details
spring.datasource.url=${DB_URL}

# database username
spring.datasource.username=${DB_USERNAME}

# database password
spring.datasource.password=${DB_PASSWORD}

# dialect (language) wrapper
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ask H2 to create / update the SQL schema at boot time (may be dangerous if used on real DB)
spring.jpa.hibernate.ddl-auto=update

# print SQL statements
spring.jpa.properties.hibernate.format_sql=true

# rate at which a check is made to see if a DGAA exists.
fixed-delay.in.milliseconds=30000

# DGAA email
dgaa.email = ${DGAA_EMAIL:#{null}}

# DGAA password
dgaa.password = ${DGAA_PASSWORD:#{null}}

server.error.include-message=always
